# CFR-Eclipse

./: LICENSE  NOTICE  README.md  build.gradle  settings.gradle
nl.taico.eclipse.tdecompiler.feature/: .project  feature.xml
nl.taico.eclipse.tdecompiler.plugin/: .classpath  .pmd  .project  about.ini  build.gradle  build.properties  plugin.xml
nl.taico.eclipse.tdecompiler.plugin/src/nl/taico/eclipse/tdecompiler/: CFRPlugin.java  TFormatter.java
nl.taico.eclipse.tdecompiler.plugin/src/nl/taico/eclipse/tdecompiler/editors/: CFRClassFileEditor.java  CFRSourceMapper.java
nl.taico.eclipse.tdecompiler.plugin/src/nl/taico/eclipse/tdecompiler/preferences/: PreferenceInitializer.java  PreferencePage.java  Settings.java
nl.taico.eclipse.tdecompiler.plugin/src/nl/taico/eclipse/tdecompiler/startup/: CFRStartupClass.java
nl.taico.eclipse.tdecompiler.site/: .project  category.xml  site.xml
