Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFR-Eclipse Plug-in
Bundle-SymbolicName: nl.taico.eclipse.tdecompiler.plugin;singleton:=true
Bundle-Version: 1.1.132
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.text
Bundle-Vendor: Taico Aerts
Bundle-Activator: nl.taico.eclipse.tdecompiler.CFRPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/cfr_0_132.jar,
 .
